# sdk

./: NuGet.config  sdk.sln
src/BuiltInTools/Common/: LibC.cs
src/BuiltInTools/ReloadIntegration/: Microsoft.AspNetCore.Watch.ReloadIntegration.csproj  ReloadHostingStartup.cs  StartupHook.cs
src/BuiltInTools/dotnet-watch/: DotNetWatchContext.cs  DotNetWatcher.cs  FileDescriptorSafeHandle.cs  LaunchBrowserFilter.cs  PlatformException.cs  SocketExtensions.cs  SocketHandoffFilter.cs  dotnet-watch.csproj
src/BuiltInTools/dotnet-watch/HotReload/: BlazorWebAssemblyDeltaApplier.cs
src/Dependencies/SignTool/: SignTool.csproj
src/Layout/redist/targets/: GenerateLayout.targets  OverlaySdkOnLKG.targets
src/RazorSdk/SourceGenerators/: Microsoft.NET.Sdk.Razor.SourceGenerators.csproj  RazorSourceGenerationContext.cs  RazorSourceGenerator.cs
src/RazorSdk/Targets/: Sdk.Razor.CurrentVersion.targets
src/Tasks/Microsoft.NET.Build.Tasks/targets/: Microsoft.NET.Publish.targets  Microsoft.NET.RuntimeIdentifierInference.targets  Microsoft.NET.Sdk.targets
src/Tests/: UnitTests.proj
src/Tests/Microsoft.NET.Build.Tests/: ReferenceExeTests.cs
src/Tests/Microsoft.NET.TestFramework/ProjectConstruction/: TestProject.cs
src/VsixV3/Dotfuscator/: PreEmptive.Solutions.Dotfuscator.CE.json
src/WebSdk/Publish/Tasks/Properties/: Resources.resx
