<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(SdkTargetFramework)</TargetFramework>
    <OutputType>exe</OutputType>
    <Description>Command line tool to watch for source file changes during development and restart the dotnet command.</Description>
    <RootNamespace>Microsoft.DotNet.Watcher.Tools</RootNamespace>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>
    <UseAppHost>false</UseAppHost>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="**\*.resx" GenerateSource="true" />
    <Content Include="DotNetWatch.targets" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\LibC.cs" Link="LibC.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.CommandLine" Version="$(SystemCommandLineVersion)" />

    <ProjectReference Include="..\..\Cli\Microsoft.DotNet.Cli.Utils\Microsoft.DotNet.Cli.Utils.csproj" />

    <ProjectReference
      Include="..\BrowserRefresh\Microsoft.AspNetCore.Watch.BrowserRefresh.csproj"
      PrivateAssets="All"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework;TargetFrameworks" />

    <ProjectReference
      Include="..\ReloadIntegration\Microsoft.AspNetCore.Watch.ReloadIntegration.csproj"
      PrivateAssets="All"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework;TargetFrameworks" />

    <ProjectReference
      Include="..\DotNetWatchTasks\DotNetWatchTasks.csproj"
      PrivateAssets="All"
      ReferenceOutputAssembly="false"
      SkipGetTargetFrameworkProperties="true"
      UndefineProperties="TargetFramework;TargetFrameworks" />
  </ItemGroup>

</Project>
