<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Intentionally pinned. This feature is supported in projects targeting 3.1 or newer.-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StrongNameKeyId>MicrosoftAspNetCore</StrongNameKeyId>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)..\Common\LibC.cs" Link="LibC.cs" />
  </ItemGroup>

</Project>
